// Navigation Styles here //
.home {
        header {
        width: 100%;
        margin: 0 auto;
        .navi {
            width: 95%;
            .flex(flex-start, flex-end);
            border-bottom: 2px dashed @navigation-border;
            h1 {
                width: 300px;
                box-sizing: border-box;
                font-family: 'Indie Flower', cursive;
            }
            nav{
                .flex(flex-end, center);
                width: 100%;
                a {
                    width: 55px;
                    box-sizing: border-box;
                    padding: 15px 0px;
                    font-family: 'Roboto', sans-serif;
                    font-size: 1.6rem;
                    color: black;
                    text-decoration: none;
                }
            }
            
        }
            img {
                padding: 15px 0px;
            }
            h2 {
                font-family: 'Roboto', sans-serif;
                padding: 15px 0px;
            }
            p   {
                border-bottom: 2px dashed @navigation-border;
                font-family: 'Roboto', sans-serif;
            }
        }
    }

